# spring-boot-practice

./: .gitignore  pom.xml
oauth2-spring-boot-practice/: pom.xml
redis-spring-boot-practice/: pom.xml
redis-spring-boot-practice/src/main/java/cn/crabime/redis/rwsep/config/: RedisCacheConfig.java
redis-spring-boot-practice/src/main/java/cn/crabime/redis/rwsep/controller/: MySqlDbController.java
redis-spring-boot-practice/src/main/java/cn/crabime/redis/rwsep/service/: PGeneService.java
redis-spring-boot-practice/src/main/resources/: application.properties
redis-spring-boot-practice/src/main/resources/mappings/: pgene.xml
simple-spring-boot-practice/: pom.xml
simple-spring-boot-practice/src/main/java/cn/crabime/simple/: SimpleSpringBoot.java
spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/cn/crabime/spring/cloud/eureka/client/practice/: EurekaClientMain.java  HelloController.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/cn/crabime/spring/cloud/eureka/server/practice/: EurekaServerMain.java
spring-cloud/ribbon-consumer/: pom.xml
spring-cloud/ribbon-consumer/src/main/java/cn/crabime/spring/cloud/ribbon/practice/: ConsumerController.java  RibbonMain.java
