server.servlet.context-path=/rw

server.port=8081

spring.redis.database=0

spring.redis.sentinel.master=master003

spring.redis.sentinel.nodes=47.103.3.149:37801,47.103.3.149:37802,47.103.3.149:37803

# max active connection thread
spring.redis.jedis.pool.max-active=20

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=3

spring.redis.timeout=100

spring.datasource.username=root
spring.datasource.password=yuanqin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.3.149:8080/genedb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.maximum-pool-size=100
mybatis.mapper-locations=classpath:mappings/*.xml

spring.output.ansi.enabled=always
logging.level.org.apache.ibatis=debug
logging.level.org.mybatis=debug
logging.level.cn.crabime.redis.rwsep.service=debug
logging.file=D:/logs/redis-spring-boot-practice.log
logging.file.clean-history-on-start=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.explosure.include=*
management.endpoint.health.show-details=always