server.servlet.context-path=/rw

server.port=8081

spring.redis.database=0

spring.redis.sentinel.master=master003

spring.redis.sentinel.nodes=47.103.3.149:37801,47.103.3.149:37802,47.103.3.149:37803

# max active connection thread
spring.redis.jedis.pool.max-active=20

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=3

spring.redis.timeout=100

spring.datasource.username=root
spring.datasource.password=yuanqin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.3.149:8080/genedb?useUnicode=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mappings/*.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.cn.crabime.redis.rwsep=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.explosure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor